// defined the wrapper
.wrap{
	overflow:hidden;
}

.layer{
	min-height:500px;
}

.layout{
	width:960px;
	margin:auto;
}

.text-right{
	text-align:right;
}
.text-left{
	text-align:left;
}
.text-center{
	text-align:center;
}
.text-justify{
	text-align:justify;
}

.white-background {
	height:100%;
	width:100%;
	background-color:@color_white;
	color:@color_black;
}