// Hello to the style.less file for the BeltonCVBundle
// this file is a part of BeltonCVBundle software, please
// read LICENSE or README.md files for more informations
// about this software.


// This function defined the images corect path
// for a symfony2 compatibility
.background_image(@path){
	background-image:url('../../images/@{path}');
}

// Import the reset
@import "reset.less";

// Import global paremeters
@import "global/color.less";
@import "global/font.less";
@import "global/animation.less";
// @import "gradient.less";


// Import the typography base
@import "typo.less";

// Import the block
@import "block.less";

// Starting the style 
#resume-photo{
	.background_image('resume-photo.png');
	background-position:left bottom;
	background-repeat: no-repeat;
	height:100%;
	width:100%;
}

#menu{
	list-style: none;
	overflow:hidden;
	li a{
		text-align:right;
		display:block;
		float:right;
		width:200px;
		height:20px;
		font-size:1.2em;
		cursor:pointer;
		color:@color_white;
		.transition_duration(0.5s);
		&:hover{
			color:@color_white;
			text-shadow:0px 0px 5px @color_soft_grey;
			.transition_duration(0.5s);
		}
	}
}

#navigator{
	height:80px;
	width:40px;
	position:fixed;
	bottom:10px;
	left:10px;
	.navigation{
		background-color:black;
		color:@color_white;
		width:40px;
		height:40px;
		background-position:center;
		background-repeat: no-repeat;
		cursor:pointer;
		opacity:0.5;
		.transition_duration(0.5s);
		&:hover{
			opacity:1;
			.transition_duration(0.5s);
		}
	}
	.navigation-up{
		.background_image('navigation-up.png');
	}
	.navigation-down{
		.background_image('navigation-down.png');
	}
}

#my-skills{
	margin:auto;
}

.skill-block{
	height:250px;
	width:190px;
	float:left;
	p, h2{
		margin:0;
	}
	.pos{
		position:relative;
		.transition_duration(0.5s);
		&:hover{
			top:-250px;
			.transition_duration(0.5s);
		}
	}
	.level{
		height:250px;
		width:190px;
		text-align:justify;
		.percent{
			width:190px;
			height:133px;
			text-align:center;
			line-height:133px;
		}
		h3{
			text-align:center;
			height:117px;
			line-height:117px;
			margin:0;
		}
	}
	.html-level{
		background-position: center top;
		background-repeat:no-repeat;
		.background_image('html-level.png');
	}
	.js-level{
		background-position: center top;
		background-repeat:no-repeat;
		.background_image('js-level.png');
	}
	.php-level{
		background-position: center top;
		background-repeat:no-repeat;
		.background_image('php-level.png');
	}
	.python-level{
		background-position: center top;
		background-repeat:no-repeat;
		.background_image('python-level.png');
	}
	.symfony-level{
		background-position: center top;
		background-repeat:no-repeat;
		.background_image('symfony-level.png');
	}
}

.black-block{
	background-color:@color_black;
	color:@color_white;
	p{
		padding:5px;
		font-size:0.8em;
	}
}

#traverses-panel{
	width:960px;
	height:38px;
	.step-block{
		float:left;
		width:38px;
		height:76px;
		margin-left:9px;
		margin-right:9px;
		position:relative;
		cursor:pointer;
		.transition_duration(0.2s);
		.step-black{
			background-color:@color_black;
		}
		.step-white{
			background-color:@color_white;
		}
		.step-image{
			.background_image('traverses-logos.png');
			background-repeat:no-repeat;
			width:38px;
			height:38px;
		}
		&:hover{
			top:-38px;
			.transition_duration(0.2s);
		}
	}
	.selected{
		top:-38px;
	}
}

.traverses-content{
	width:960px;
	float:left;
	clear:both;
}

.layout-left{
	width:650px;
	float:left;
}

.layout-right{
	background-color:@color_black;
	color:@color_white;
	float:right;
	width:300px;
	padding:5px;
}	